# AloVoIP.OpenCRM

./: .gitignore  AloVoIP.OpenCRM.sln  LICENSE  README.md
AloVoIP.OpenCRM/: AloVoIP.OpenCRM.csproj  ICallStoreService.cs  ILookupSourceService.cs
AloVoIP.OpenCRM.General/: AloVoIP.OpenCRM.General.csproj  GeneralCallStoreService.cs  GeneralLookupSourceService.cs
AloVoIP.OpenCRM.General/Contracts/: IHttpCallStoreService.cs  IHttpLookupSourceService.cs
AloVoIP.OpenCRM.General/Enums/: ChannelStatus.cs  PhoneCallType.cs  TelephonySystemPeerType.cs
AloVoIP.OpenCRM.General/Models/: CallChannelCreateModel.cs  CallChannelUpdateModel.cs  CallCreateModel.cs  CallMergeModel.cs  CallUpdateModel.cs
AloVoIP.OpenCRM.PayamGostar/: AloVoIP.OpenCRM.PayamGostar.csproj  PayamGostarCallStoreService.cs  PayamgostarLookupSourceService.cs  PayamgostarServiceClientFactory.cs
AloVoIP.OpenCRM.PayamGostar/Helper/: Extentions.cs  Mappers.cs
AloVoIP.OpenCRM/Alovoip.OpenCRM.APIDocs/Call/: CallChannelCreated.md  CallChannelUpdated.md  CallCreated.md  CallUpdated.md  MergeCall.md
AloVoIP.OpenCRM/Alovoip.OpenCRM.APIDocs/Contract/: GetCrmObjectUrl.md  IdentityHasValidContract.md
AloVoIP.OpenCRM/Alovoip.OpenCRM.APIDocs/Identity/: CustomerBalance.md  IdentityByCustomerInfo.md  IdentityByCustomerNumber.md  IdentityByPhoneNumber.md  UserManagerExtension.md
AloVoIP.OpenCRM/Alovoip.OpenCRM.APIDocs/Invoice/: CreateSalesInvoice.md
AloVoIP.OpenCRM/Alovoip.OpenCRM.APIDocs/Payment/: BillableObjectTypeProps.md  BillableObjectTypes.md  MoneyAccounts.md  PaymentInfo.md  SendPaymentLinkToUser.md
AloVoIP.OpenCRM/Alovoip.OpenCRM.APIDocs/User/: GetCardtable.md  GetUserDefaultExtension.md  GetUserExtensions.md  GetUserInfoByIdentityId.md  GetUserManagerExtension.md
AloVoIP.OpenCRM/Alovoip.OpenCRM.APIDocs/Voting/: SubmitQueueOperatorVoting.md  SubmitVoting.md
AloVoIP.OpenCRM/Dto/: BaseCrmObjectDto.cs  BaseCrmObjectExtendedPropertyDto.cs  CallCreateResultDto.cs  CallRequestDto.cs  CallUpdateResultDto.cs  CardtableItemDto.cs  CardtableResultDto.cs  CategoryInfoDto.cs  CreateSalesInvoiceDto.cs  CustomerDto.cs  ExtendedPropertiesDto.cs  IdentityContactAddressDto.cs  IdentityContactDto.cs  IdentityContactPhone.cs  IdentityDto.cs  LineDto.cs  OperationResultDto.cs  PaymentDto.cs  ProductDetailsDto.cs  TelephonySystemDto.cs  TelephonySystemExtensionDto.cs  UserDto.cs  UserGroupDto.cs  UserTelephonySystemDto.cs
AloVoIP.OpenCRM/Enums/: AuthType.cs  CallResult.cs  CallStoreType.cs  CallType.cs  CardtableStatus.cs  ChannelResponse.cs  ChannelState.cs  CrmObjectTypes.cs  MediaType.cs  PeerType.cs  ProcessInstanceType.cs  StateActionType.cs  UserType.cs
AloVoIP.OpenCRM/Examples/Call/: CallChannelCreated.md  CallChannelUpdated.md  CallCreated.md  CallUpdated.md  MergeCall.md
AloVoIP.OpenCRM/Examples/Contract/: GetCrmObjectUrl.md  IdentityHasValidContract.md
AloVoIP.OpenCRM/Examples/Identity/: CustomerBalance.md  IdentityByCustomerInfo.md  IdentityByCustomerNumber.md  IdentityByPhoneNumber.md
AloVoIP.OpenCRM/Examples/Invoice/: CreateSalesInvoice.md
AloVoIP.OpenCRM/Examples/Payment/: BillableObjectTypeProps.md  BillableObjectTypes.md  MoneyAccounts.md  PaymentInfo.md  SendPaymentLinkToUser.md
AloVoIP.OpenCRM/Examples/User/: GetCardtable.md  GetUserDefaultExtension.md  GetUserExtensions.md  GetUserInfoByIdentityId.md  GetUserManagerExtension.md
AloVoIP.OpenCRM/Examples/Voting/: SubmitQueueOperatorVoting.md  SubmitVoting.md
AloVoIP.OpenCRM/Requests/: BillableObjectTypePropsRequest.cs  CallChannelCreateRequest.cs  CallChannelUpdateRequest.cs  CallCreateRequest.cs  CallUpdateRequest.cs  CardtableRequest.cs  CreateSalesInvoiceRequest.cs  CrmObjectUrlRequest.cs  CustomerRequest.cs  EncryptCrmObjectRequest.cs  ExtendedPropertiesRequest.cs  IdentityByCustomerInfoRequest.cs  IdentityByCustomerNumberRequest.cs  IdentityByPhoneNumberRequest.cs  IdentityHasValidContractRequest.cs  MergeCallRequest.cs  PaymentInfoRequest.cs  ProductDetailsRequest.cs  SendPaymentLinkToUserRequest.cs  SubmitQueueOperatorVotingRequest.cs  SubmitVotingRequest.cs  UserExtensionRequest.cs  UserExtenstionsRequest.cs  UserInfoByIdentityRequest.cs  UserManagerByExtensionRequest.cs
AloVoIP.OpenCRM/Responses/: BaseCrmObjectResponse.cs  BillableObjectTypePropsResponse.cs  BillableObjectTypesResponse.cs  CallChannelCreateResponse.cs  CallChannelUpdateResponse.cs  CallCreateResponse.cs  CallUpdateResponse.cs  CardtableItemResponse.cs  CardtableResponse.cs  CategoryInfoResponse.cs  CreateInvoiceResponse.cs  CrmObjectExtendedPropertyResponse.cs  CrmObjectTypeResponse.cs  CrmObjectUrlResponse.cs  CustomerBalanceResponse.cs  EncryptCrmObjectResponse.cs  IdentityContactAddressResponse.cs  IdentityContactPhoneResponse.cs  IdentityContactResponse.cs  IdentityHasValidContractResponse.cs  IdentityResponse.cs  LineResponse.cs  MergeCallResponse.cs  MoneyAccountResponse.cs  MoneyAccountsResponse.cs  PaymentResponse.cs  SendPaymentLinkToUserResponse.cs  SubmitQueueOperatorVotingResponse.cs  SubmitVotingResponse.cs  TelephonySystemExtensionResponse.cs  TelephonySystemResponse.cs  UserExtensionResponse.cs  UserGroupResponse.cs  UserResponse.cs  UserTelephonySystemResponse.cs
